#Labels
Listening|Ascolto
I didn't catch that|Non ho capito 
Could you repeat it?|Puoi ripetere?
I'm thinking|Sto pensando
Answer provided|Risposta data
Waiting for orders|In attesa di comandi
Artist|Artista
Loading|Caricamento
Title|Titolo
Album|Album
Nothing is playing|Nulla in riproduzione
Loading calendar|Caricamento calendario
Calendar|Calendario
All day|Tutto il giorno
Welcome|Benvenuto
Initialization|Inizializzaione
Say "Hey Jarvis"|Di "Hey Jarvis"
Terminated|Finito
Completed|Completato
Home|Home
Required|Obbligatorio
Profile|Profilo
Security|Sicurezza
Long-term tokens|Token a lunga vita
Bottom left|In basso a sinistra
Than click|Quindi clicca
Configuration saved!|Configurazione salvata!
Energy options|Opsioni energetiche
System reboot|Riavvia il sistema
System power off|Spegni il sistema
Close OpenHUB|Esci da OpenHUB
Restart OpenHUB|Riavvia OpenHUB

#Buttons
Stop and return to the home page|Ferma e torna alla home
Close and continue|Chiudi e continua
Start|Inizia
Save configuration|Salva configurazione
Close|Chiudi



#Config mode
To fill in the missing fields, log in via your browser|Per compilare i campi mancanti entra nel seguente sito
Pending completion from the webpage|In attesa del completamento della configurazione
Configuration completed successfully|Configurazione salvata con successo
All data has been saved|Tutti i dati son stati salvati
Some settings are missing|Alcune impostazioni sono mancanti
Let's start the web-based configuration|Iniziamo la configrazione via web
Optional, leave blank to skip|Facoltativo, lascia bianco per saltare
Home Assistant Token Guide|Home Assistant Guida al token
Open your Home Assistant in your browser|Apri la tua istanza di Home Assistant nel browser
Click on your|Clicca sul tuo
Go to the page|Vai alla pagina
Scroll to the bottom of the section|Scorri al fondo della sezione
Create token|Crea token
Copy the very long token and paste it below!|Copia il token e incollalo qui sotto!
You can close this page, the device is booting up.|Puoi chiudere la pagina, il dispositivo si sta avviando.
Configuration restarted|Configurazione riavviata
At the top|In cima

#Titles
Setup OpenHomeHUB|Configazione OpenHomeHUB

#Settings
Settings|Impostazioni
Interface options|Opzioni interfaccia
Language|Lingua
Enable|Abilita
Disable|Disabilita
Confirm|Conferma
Apply language|Applica lingua
Please reboot|Per favore riavvia
Language updated|Lingua aggiornata
New language|Nuova lingua
Default widgets|Widget default
Edit services credentials|Modifica credenziali servizi
Close to confirm changes|Chiudi per confermare i cambiamenti